CREATE
LAST	P31	Q5
LAST	Len	"A.J.M. Teacher"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q581792	P102	Q9626	P1111	18884	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Anthony Thompson"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q581792	P102	Q10647	P1111	7751	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ashiq Hussain"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q581792	P102	Q9630	P1111	7647	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q75975446	P3602	Q30173038	P768	Q581792	P102	Q9669	P1111	771	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Celia M. Downie"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q581792	P102	Q9624	P1111	5184	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Clive Duncan"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q581792	P102	Q9630	P1111	14038	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Morgan"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q581792	P102	Q9630	P1111	8014	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q5534581	P3602	Q119524	P768	Q581792	P102	Q9630	P1111	19642	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q5534581	P3602	Q918450	P768	Q581792	P102	Q9630	P1111	20621	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q5534581	P3602	Q918508	P768	Q581792	P102	Q9630	P1111	21403	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Glynn Betteridge"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q581792	P102	Q40052	P1111	9084	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q63929032	P3602	Q428598	P768	Q581792	P102	Q10647	P1111	1093	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ian D. Geary"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q581792	P102	Q9630	P1111	15206	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q75838684	P3602	Q3586935	P768	Q581792	P102	Q9624	P1111	1330	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q75838684	P3602	Q25052149	P768	Q581792	P102	Q9624	P1111	1343	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q75838684	P3602	Q30173038	P768	Q581792	P102	Q9624	P1111	2371	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ian Jenkins"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q581792	P102	Q9624	P1111	6833	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"J.A. Crofton"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q581792	P102	Q622441	P1111	8693	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
LAST	P3602	Q119524	P768	Q581792	P102	Q622441	P1111	11883	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Janos Toth"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q581792	P102	Q9630	P1111	19330	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Aldridge"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q581792	P102	Q622441	P1111	5398	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John D. Phillips"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q581792	P102	Q9630	P1111	13237	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John D. Rothery"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q581792	P102	Q7551508	P1111	379	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Fisher"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q581792	P102	Q9630	P1111	12010	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q581792	P102	Q9630	P1111	8835	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Karl Macnaughton"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q581792	P102	Q9669	P1111	847	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q76130552	P3602	Q3586935	P768	Q581792	P102	Q1421227	P1111	197	P1352	6	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q76130552	P3602	Q30173038	P768	Q581792	P102	Q1421227	P1111	336	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q76130552	P3602	Q25052149	P768	Q581792	P102	Q1421227	P1111	565	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Martyn Curzey"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q581792	P102	Q9669	P1111	826	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Monica Howes"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q581792	P102	Q9624	P1111	3251	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Neil E. Fawcett"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q581792	P102	Q9630	P1111	17407	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"P.G. Gunn"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q581792	P102	Q40052	P1111	11599	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q7145639	P3602	Q119524	P768	Q581792	P102	Q9626	P1111	19276	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"R.T. Burford"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q581792	P102	Q9630	P1111	11864	P1352	2	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q392533	P3602	Q918466	P768	Q581792	P102	Q9626	P1111	24148	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q392533	P3602	Q918503	P768	Q581792	P102	Q9626	P1111	21856	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q392533	P3602	Q428598	P768	Q581792	P102	Q9626	P1111	18744	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q392533	P3602	Q543609	P768	Q581792	P102	Q9626	P1111	28431	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q392533	P3602	Q918472	P768	Q581792	P102	Q9626	P1111	26434	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q392533	P3602	Q215622	P768	Q581792	P102	Q9626	P1111	22913	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q392533	P3602	Q590740	P768	Q581792	P102	Q9626	P1111	18974	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q392533	P3602	Q918450	P768	Q581792	P102	Q9626	P1111	26289	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Roy M. Sheward"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q581792	P102	Q9624	P1111	4862	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Stewart Reynolds"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q581792	P102	Q9624	P1111	6503	P1352	3	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sue Gray"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q581792	P102	Q3402978	P1111	394	P1352	5	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tom Keen"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q581792	P102	Q5027823	P1111	210	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q19917814	P3602	Q30173038	P768	Q581792	P102	Q9626	P1111	27850	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q19917814	P3602	Q25052149	P768	Q581792	P102	Q9626	P1111	26317	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
Q19917814	P3602	Q3586935	P768	Q581792	P102	Q9626	P1111	20558	P1352	1	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William R. Vaughan"
LAST	Den	"UK election candidate in Aldridge-Brownhills"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q581792	P102	Q161269	P1111	1620	P1352	4	S4656	"https://en.wikipedia.org/wiki/Aldridge-Brownhills_(UK_Parliament_constituency)"
